# BACKEND
BACKEND_BASE_URL="http://localhost:3030"

# API COBRANCA
API_AUTH_TOKEN="i0ZGRFkJZ6Jgm1XkeSt7MluJcZRjdVdPOu9EdN7w"
OFFERS_BASE_URL="https://server4.3csistemas.com.br/Homologacao/cobranca/Api/offers"
INSTALMENTS_BASE_URL="https://server4.3csistemas.com.br/Homologacao/cobranca/Api/instalments"